<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>APB</title>

<!-- 	<meta name="theme-color" content="#E938C2"> -->
	<link rel="apple-touch-icon" href="images/touch-icons/logo-192.png">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&family=Poppins:wght@400;700&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">

	<link rel="manifest" href="/manifest.json">
	<link rel='icon' type='image/png' href='/favicon.png'>
	<link rel='stylesheet' href='/build/bundle.css'>
	<link rel="modulepreload" href="/build/main.js" />

	<script type="module" src="/build/main.js"></script>
</head>

<body class="theme_green_on_black">
	<noscript>Please enable Javascript for best experience.</noscript>
</body>
</html>
